name:                decor
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Lysxia/decor#readme
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    DCore
  build-depends:
    base >= 4.9 && < 5,
    bimap,
    one-liner,
    containers
  default-language:    Haskell2010
  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/Lysxia/decor
